# Camera

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lxrent/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxrent/camerademo/: CameraCaptureActivity.java  CameraCaptureActivity2.java  CaptureFocuseView.java  CaptureSensorsObserver.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/lxrent/camerademo/util/: BitmapUtil.java  CompressVideoUtils.java  FSScreen2.java  FileUtil.java  LogUtil.java  PathManager.java
app/src/main/java/com/example/lxrent/camerademo/view/: LProgressBar.java
app/src/main/res/anim/: rotate_camcer_anim.xml
app/src/main/res/drawable/: bn_camera_capture_light_selector.xml  bn_camera_capture_selector.xml
app/src/main/res/layout/: activity_add_tags.xml  activity_main.xml  activity_tags_show.xml  camera_preview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/lxrent/camerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocompressor/: build.gradle
videocompressor/src/androidTest/java/com/juyoufuli/videocompressor/: ExampleInstrumentedTest.java
videocompressor/src/test/java/com/juyoufuli/videocompressor/: ExampleUnitTest.java
